<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            min-height: 100vh;
            background: url(hero-bcg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            background: rgb(158, 158, 214);
            min-height: 100vh;
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header class="hero">
        <h1>page title</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">back home</a>
</body>
</html>