/* 
===========
Fonts
===========
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
===========
Variables
===========
*/
:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-gray-1: #102a42;
    --clr-gray-5: #617d98;
    --clr-gray-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "Catamaran",sans-serif;
    --ff-secondary: "Grand Hotel", cursive;
    --transition-cfg: all 0.3s linear;
    --spacing: 0.25rem;
    --transition: 0.5rem;
    --radius: 0.5rem;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 
===========
Global Styles
===========
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-gray-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

a:visited {
    color: white;
}

img {
    width: 100%;
    display: block;
}

h1,h2,h3,h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;;
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-size:700;
    transition:  var(--transition-cfg);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);    
}
.btn:hover {        
    background: var(--clr-primary-light);
    color: var(--clr-primary);
}

.clearfix::before, .clearfix::after{
    content: '';
    clear: both;
    display: table;
}

.section-center {
    width: 85vw;
    padding: 4rem 0;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (max-width:992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }   
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary)
}

.section-title {
    margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {        
        font-size: 1rem;
    }
    h1,h2,h3,h4 {       
        line-height: 1;
    }
}

/* 
===========
Project Styles
===========
*/

/* 
===========
Header
===========
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
    overflow-x: hidden;
    text-align: center;
}

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    /* animation */
}
.banner h1 {
    text-transform: uppercase;
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem
}

/* 
===========
Divider
===========
*/
/* content divider */
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* 
===========
Skills
===========
*/

/* skills */
.skills {
    background: var(--clr-gray-10);
} 

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition-cfg);
}

.skill:hover {
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill-icon {
    margin-bottom: 1.25rem;
    display: inline-block;
    font-size: 2.5rem;
    transition: var(--transition-cfg);
    color: var(--clr-primary);
}

.skill:hover .skill-icon {
   transform: translateY(-5px);
}

.skill-text {
    color: var(--clr-gray-5);
    max-width: 17rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}

/* 
===========
About
===========
*/
.about-img, .about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition-cfg);
}

.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text {
    max-width: 26rem;
    color: var(--clr-gray-5)
}

@media screen and (min-width: 992px) {
    .about-img, .about-info {
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}

/* 
===========
Products
===========
*/
.products {
    background: var(--clr-gray-10);
}

.products article {
    padding: 2rem 0;
}

.product-text {
    max-width: 26rem;    
    color: var(--clr-gray-5);
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary)
}

.product {   
    margin-bottom: 2rem; 
}

@media screen and (min-width: 768px) {
    .product {          
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {    
        width: 33%;
    }
}

@media screen and (min-width: 1200px) {
    .product-info {   
        float: left; 
        width: 30%;
    }
    .product-inventory {   
        float: left; 
        width: 70%;
    }
    .product { 
        margin-bottom: 0;
        padding: 0 1rem;
    }
}

/* 
===========
Services
===========
*/
.services-title {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}

.service-card {
    margin: 2rem 0;
    background: var(--clr-gray-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition-cfg);
}

.service-card:hover {    
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img-container {
    position: relative;
}

.service-icon {   
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: solid 0.375rem var(--clr-gray-10);
}

.fa-fw {
    display: inline-block;
    margin: 0 auto;
    transition: var(--transition-cfg);
}

.service-img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    height: 17rem;
    object-fit: cover;
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-text {
    max-width: 20rem; 
    margin: 1rem auto;
    color: var(--clr-gray-5);
}

.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {    
        width: 30%;
        margin-right: 3.33%;
    }
}

/* 
===========
Contact
===========
*/
.contact {
    background: var(--clr-gray-10);
}

.contact-form, .contact-info {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text {
    text-transform: uppercase;
}

.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition-cfg);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--clr-gray-5);
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-gray-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-gray-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
    .contact-info, .contact-form {
        float: left;
        width: 50%;
    }
}

/* 
===========
Footer
===========
*/
.footer {
    text-align: center;
    background: #222;
    color: var(--clr-white);
}

.footer-icons {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer-icon {
    margin-right: 1rem;
    transition: var(--transition-cfg);
}

.footer-icon:hover {
    color: var(--clr-primary)
}

.footer-text {
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    margin: 0 auto;
    font-weight: 400;
}

.footer-company {
    color: var(--clr-primary)
}